<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Tickets · Coyahue{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    {% block extra_head %}{% endblock %}

    <style>
      :root{ --bg-a:#0ea5e9; --bg-b:#6366f1; --glass:rgba(255,255,255,.78); --glass-border:rgba(255,255,255,.35) }
      html,body{height:100%}
      body{
        background:
          radial-gradient(1200px 900px at 20% -10%, var(--bg-a) 0%, transparent 60%),
          radial-gradient(1000px 800px at 110% 10%, var(--bg-b) 0%, transparent 55%),
          linear-gradient(180deg, #0f172a 0%, #0b1225 100%);
        -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility;
      }
      .navbar{
        backdrop-filter:saturate(140%) blur(10px);
        background:var(--glass)!important;
        border-bottom:1px solid var(--glass-border)!important;
      }
      .navbar-brand{font-weight:700; letter-spacing:.2px}
      .badge-soft{background:#fff; border:1px solid rgba(2,6,23,.08); color:#0f172a}
      .card{
        border-radius:1rem; border:1px solid rgba(15,23,42,.06);
        background:rgba(255,255,255,.92); backdrop-filter:blur(6px);
        box-shadow:0 18px 40px rgba(2,6,23,.12);
      }
      .btn{border-radius:.75rem; position:relative; overflow:hidden}
      .btn-ripple::after{
        content:""; position:absolute; width:0; height:0; border-radius:50%;
        background:rgba(255,255,255,.5); transform:translate(-50%,-50%);
        left:var(--x,50%); top:var(--y,50%); transition:width .4s ease, height .4s ease;
      }
      .btn-ripple:active::after{width:220px; height:220px}
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2" href="/">
          <i class="bi bi-ticket-perforated-fill text-primary"></i>
          <span>Coyahue Tickets</span>
          <span class="badge rounded-pill badge-soft">Coyahue</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-label="Abrir navegación">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="nav" class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="/tickets/"><i class="bi bi-list-ul me-1"></i>Listado</a></li>
            <li class="nav-item"><a class="nav-link" href="/login/"><i class="bi bi-box-arrow-in-right me-1"></i>Login</a></li>
          </ul>
          <div class="d-flex align-items-center gap-2">
            <span id="userTag" class="text-muted small"></span>
            <button id="btnLogout" class="btn btn-outline-secondary btn-sm btn-ripple">
              <i class="bi bi-box-arrow-right me-1"></i>Salir
            </button>
          </div>
        </div>
      </div>
    </nav>

    <main class="container my-4">
      {% block content %}{% endblock %}
    </main>

    <footer class="py-4 text-center text-muted">
      <div class="container">© {{ now|default:None }} Coyahue</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      // Ripple
      document.addEventListener("pointerdown",(e)=>{
        const btn=e.target.closest(".btn-ripple"); if(!btn) return;
        const r=btn.getBoundingClientRect();
        btn.style.setProperty("--x",(e.clientX-r.left)+"px");
        btn.style.setProperty("--y",(e.clientY-r.top)+"px");
      });

      // Auth helpers
      const tokenKey="access_token", userKey="username";
      function setToken(t){localStorage.setItem(tokenKey,t);}
      function getToken(){return localStorage.getItem(tokenKey);}
      function clearAuth(){
        localStorage.removeItem(tokenKey);
        localStorage.removeItem("refresh_token");
        localStorage.removeItem("roles");
        localStorage.removeItem(userKey);
      }
      function setUser(u){localStorage.setItem(userKey,u);}
      function getUser(){return localStorage.getItem(userKey)||"invitado";}
      function getRoles(){try{return JSON.parse(localStorage.getItem("roles")||"[]");}catch{return[];}}

      // apiFetch: no redirige globalmente; devuelve null en 401
      async function apiFetch(url,opts={}){
        const isForm = (opts.body instanceof FormData);
        const baseHeaders = isForm ? {} : {"Content-Type":"application/json"};
        opts.headers = Object.assign(baseHeaders, opts.headers||{});
        const t=getToken(); if(t){opts.headers["Authorization"]="Bearer "+t;}
        try{
          const r=await fetch(url,opts);
          if(r.status===401) return null;
          return r;
        }catch(_){ return null; }
      }

      // Navbar user + logout
      const ut=document.getElementById("userTag"); if(ut) ut.textContent=getUser();
      document.getElementById("btnLogout")?.addEventListener("click",()=>{
        clearAuth();
        location.href="/";
      });

      // Exponer utilidades
      window.auth={setToken,getToken,clearAuth,setUser,getUser,getRoles,apiFetch};
    </script>

    {% block auth_protect %}{% endblock %}
    {% block extra_js %}{% endblock %}
  </body>
</html>
