{% extends "base.html" %}{% load static %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="container my-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h1 class="h3 mb-0">Dashboard</h1>
    <div class="btn-group">
      <a href="/tickets/" class="btn btn-primary">Ver tickets</a>
      <a href="/tickets/nuevo/" class="btn btn-outline-primary">Crear ticket</a>
    </div>
  </div>

  <!-- KPIs -->
  <div class="row g-3">
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <div class="card-body text-center">
          <div class="h6 text-muted mb-1">Abiertos</div>
          <div class="display-6">{{ counts.open }}</div>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <div class="card-body text-center">
          <div class="h6 text-muted mb-1">En progreso</div>
          <div class="display-6">{{ counts.in_progress }}</div>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <div class="card-body text-center">
          <div class="h6 text-muted mb-1">Resueltos</div>
          <div class="display-6">{{ counts.resolved }}</div>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="card shadow-sm">
        <div class="card-body text-center">
          <div class="h6 text-muted mb-1">Cerrados</div>
          <div class="display-6">{{ counts.closed }}</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Top categorías + recientes -->
  <div class="row g-3 mt-1">
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <div class="card-header">Top categorías</div>
        <div class="card-body">
          {% if top_categories %}
            <ul class="list-group list-group-flush">
              {% for it in top_categories %}
              <li class="list-group-item d-flex justify-content-between">
                <span>{{ it.category__name|default:"Sin categoría" }}</span>
                <span class="badge text-bg-secondary">{{ it.n }}</span>
              </li>
              {% endfor %}
            </ul>
          {% else %}
            <p class="text-muted mb-0">Sin datos.</p>
          {% endif %}
        </div>
      </div>
    </div>

    <div class="col-md-8">
      <div class="card shadow-sm h-100">
        <div class="card-header d-flex justify-content-between align-items-center">
          <span>Últimos tickets</span>
          <a href="/tickets/" class="btn btn-sm btn-outline-secondary">Ver todos</a>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th>#</th><th>Título</th><th>Prioridad</th><th>Estado</th><th>Actualizado</th>
                </tr>
              </thead>
              <tbody>
              {% for t in recent %}
                <tr>
                  <td>{{ t.id }}</td>
                  <td>{{ t.title }}</td>
                  <td>{{ t.get_priority_display }}</td>
                  <td>{{ t.get_state_display }}</td>
                  <td>{{ t.updated_at|date:"Y-m-d H:i" }}</td>
                </tr>
              {% empty %}
                <tr><td colspan="5" class="text-muted text-center py-3">No hay tickets.</td></tr>
              {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
