<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio · Coyahue Tickets</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <style>
      :root{
        --bg-1:#0ea5e9;
        --bg-2:#6366f1;
        --glass: rgba(255,255,255,.75);
        --border: rgba(255,255,255,.30);
      }
      html,body{height:100%}
      body{
        /* Fondo continuo de una sola pieza */
        background:
          radial-gradient(1200px 800px at 10% -10%, var(--bg-1) 0%, transparent 60%),
          radial-gradient(1000px 700px at 110% 10%, var(--bg-2) 0%, transparent 55%),
          linear-gradient(180deg, #0f172a 0%, #0b1225 100%);
        color:#0f172a;
        -webkit-font-smoothing:antialiased;
        text-rendering:optimizeLegibility;
      }
      .container-narrow{max-width:980px}
      .muted{color:#6c757d}
      footer{font-size:.9rem}

      /* Navbar glass */
      .navbar{
        backdrop-filter: saturate(140%) blur(10px);
        background: rgba(255,255,255,.75) !important;
        border-bottom: 1px solid rgba(255,255,255,.35) !important;
      }
      .navbar-brand{font-weight:700; letter-spacing:.2px}

      /* Hero glass sin cortes */
      .hero{
        position:relative;
        border-radius:24px;
        overflow:hidden;
        background: linear-gradient(135deg, rgba(255,255,255,.9), rgba(255,255,255,.7));
        border:1px solid var(--border);
        box-shadow: 0 10px 30px rgba(2,6,23,.12), inset 0 1px 0 rgba(255,255,255,.6);
      }
      .hero-accent{
        position:absolute; inset:-40% -10% auto auto; width:60vmin; height:60vmin;
        background: radial-gradient(circle at 30% 30%, rgba(14,165,233,.25), transparent 60%),
                    radial-gradient(circle at 70% 60%, rgba(99,102,241,.25), transparent 55%);
        filter: blur(40px);
        pointer-events:none;
        animation: float 14s ease-in-out infinite;
      }

      /* Cards */
      .card{
        border-radius:1rem;
        border:1px solid rgba(15,23,42,.06);
        transition: transform .25s ease, box-shadow .25s ease, border-color .25s ease;
        background: rgba(255,255,255,.9);
        backdrop-filter: blur(6px);
      }
      .card:hover{
        transform: translateY(-4px);
        box-shadow: 0 18px 40px rgba(2,6,23,.12);
        border-color: rgba(15,23,42,.12);
      }

      /* Botones + ripple */
      .btn{border-radius:.75rem; position:relative; overflow:hidden}
      .btn:focus-visible{outline:2px solid #94a3b8; outline-offset:2px}
      .btn-ripple::after{
        content:""; position:absolute; width:0; height:0; border-radius:50%;
        background: rgba(255,255,255,.5); transform: translate(-50%,-50%);
        left:var(--x,50%); top:var(--y,50%); transition: width .4s ease, height .4s ease;
      }
      .btn-ripple:active::after{width:220px; height:220px}

      /* Reveal */
      .reveal{opacity:0; transform: translateY(12px); transition: opacity .5s ease, transform .5s ease}
      .reveal.in{opacity:1; transform:none}

      /* Panel visual */
      .viz{
        position:relative;
        background:
          radial-gradient(120% 120% at 10% 10%, rgba(14,165,233,.25), transparent 60%),
          radial-gradient(120% 120% at 90% 20%, rgba(99,102,241,.28), transparent 60%),
          linear-gradient(135deg, rgba(255,255,255,.9), rgba(255,255,255,.75));
        border:1px solid var(--border);
        border-radius:20px;
        overflow:hidden;
      }
      .viz .grid{
        position:absolute; inset:0;
        background-image:
          linear-gradient(rgba(15,23,42,.06) 1px, transparent 1px),
          linear-gradient(90deg, rgba(15,23,42,.06) 1px, transparent 1px);
        background-size: 26px 26px, 26px 26px;
        mask: linear-gradient(180deg, black 30%, transparent 100%);
        pointer-events:none;
      }
      .kpi{
        display:flex; gap:16px; align-items:center;
        padding:12px 16px; border-radius:14px;
        background: rgba(255,255,255,.7); border:1px solid rgba(15,23,42,.08);
      }
      .ring{
        --p: 0.65; /* porcentaje 0..1 */
        width:64px; height:64px; border-radius:50%;
        background:
          conic-gradient(#0ea5e9 calc(var(--p)*1turn), rgba(2,6,23,.08) 0);
        display:grid; place-items:center;
      }
      .ring span{font-weight:700}
      .spark{
        height:6px; border-radius:999px; width:100%;
        background:
          linear-gradient(90deg, rgba(2,6,23,.12), rgba(2,6,23,.12)) padding-box,
          linear-gradient(90deg, #0ea5e9, #6366f1) border-box;
        border:1px solid transparent;
        overflow:hidden; position:relative;
      }
      .spark::after{
        content:""; position:absolute; inset:0;
        background: linear-gradient(90deg, rgba(255,255,255,.0) 0%, rgba(255,255,255,.6) 50%, rgba(255,255,255,0) 100%);
        width:30%; animation: sweep 2.4s linear infinite;
      }

      /* Animations */
      @keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-12px)}}
      @keyframes sweep{0%{left:-30%}100%{left:100%}}
      @media (prefers-reduced-motion: reduce){
        .hero-accent{animation:none}
        .card, .reveal, .spark::after{transition:none; animation:none}
      }
    </style>
  </head>
  <body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2" href="/">
          <i class="bi bi-ticket-perforated-fill text-primary"></i>
          <span>Coyahue Tickets</span>
          <span class="badge rounded-pill bg-white text-primary border">Coyahue</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-label="Abrir navegación">
          <span class="navbar-toggler-icon"></span>
        </button>
        </div>
      </div>
    </nav>

    <!-- HERO -->
    <header class="container container-narrow py-5">
      <div class="hero p-4 p-md-5 reveal">
        <div class="hero-accent"></div>
        <div class="row g-4 align-items-center">
          <div class="col-lg-7">
            <div class="d-flex align-items-center gap-2 mb-2">
              <span class="badge rounded-pill text-bg-primary"><i class="bi bi-lightning-charge-fill me-1"></i>Nuevo</span>
              <span class="badge rounded-pill bg-white text-primary border">Coyahue</span>
            </div>
            <h1 class="fw-semibold mb-2">Sistema de Tickets</h1>
            <p class="muted mb-4">Plataforma de soporte para Coyahue. Crea, gestiona y sigue tus solicitudes con una interfaz clara.</p>

            <div class="d-flex flex-wrap gap-2">
              <a href="/login/" class="btn btn-primary btn-ripple">
                <i class="bi bi-person-check me-1"></i> Iniciar sesión
              </a>
              <a href="/tickets/" class="btn btn-outline-primary btn-ripple">
                <i class="bi bi-list-check me-1"></i> Ver tickets
              </a>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="p-3 p-md-4 rounded-4 border bg-white shadow-sm">
              <div class="d-flex align-items-center gap-3">
                <i class="bi bi-shield-lock-fill fs-1 text-primary"></i>
                <div>
                  <strong>Seguridad</strong>
                  <p class="m-0 muted small">Tokens con expiración, redirecciones seguras y guardas de rutas.</p>
                </div>
              </div>
              <hr class="my-3">
              <div class="d-flex align-items-center gap-3">
                <i class="bi bi-rocket-takeoff-fill fs-1 text-primary"></i>
                <div>
                  <strong>Velocidad</strong>
                  <p class="m-0 muted small">Carga ágil con almacenamiento local y fetch autenticado.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Sin "hero-wave" para mantener el fondo continuo -->
      </div>
    </header>

    <!-- CONTENIDO -->
    <main class="container container-narrow pb-5">
      <div class="row g-4">
        <!-- Tarjeta: Ingresar -->
        <div class="col-md-6 reveal">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <div class="d-flex align-items-center gap-2 mb-2">
                <i class="bi bi-box-arrow-in-right text-primary"></i>
                <h5 class="card-title m-0">Ingresar</h5>
              </div>
              <p class="card-text muted">Autentícate para ver y crear tickets.</p>
              <a href="/login/" class="btn btn-primary btn-ripple">Ir al login</a>
            </div>
          </div>
        </div>

        <!-- Tarjeta: Tickets -->
        <div class="col-md-6 reveal">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <div class="d-flex align-items-center gap-2 mb-2">
                <i class="bi bi-journal-check text-primary"></i>
                <h5 class="card-title m-0">Tickets</h5>
              </div>
              <p class="card-text muted">Consulta el listado completo y filtra por estado.</p>
              <a href="/tickets/" class="btn btn-outline-primary btn-ripple">Ver listado</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Panel visual único para Coyahue -->
      <section class="mt-5 reveal">
        <div class="viz p-4 p-md-5 position-relative">
          <div class="grid"></div>
          <div class="row g-4 align-items-center">
            <div class="col-lg-6">
              <h3 class="fw-semibold mb-2">Panel visual · Coyahue</h3>
              <p class="muted mb-4">Indicadores en vivo del flujo de tickets.</p>

              <div class="d-flex flex-column gap-3">
                <div class="kpi">
                  <div class="ring" style="--p:.78"><span>78%</span></div>
                  <div>
                    <div class="fw-semibold">Resolución en primer contacto</div>
                    <div class="spark mt-2"></div>
                  </div>
                </div>
                <div class="kpi">
                  <div class="ring" style="--p:.62"><span>62%</span></div>
                  <div>
                    <div class="fw-semibold">SLA dentro de tiempo</div>
                    <div class="spark mt-2"></div>
                  </div>
                </div>
                <div class="kpi">
                  <div class="ring" style="--p:.91"><span>91%</span></div>
                  <div>
                    <div class="fw-semibold">Satisfacción</div>
                    <div class="spark mt-2"></div>
                  </div>
                </div>
              </div>

              <div class="d-flex gap-2 mt-4">
                <a href="/tickets/" class="btn btn-primary btn-ripple"><i class="bi bi-graph-up-arrow me-1"></i> Ver métricas</a>
                <a href="/login/" class="btn btn-outline-primary btn-ripple"><i class="bi bi-lock me-1"></i> Área segura</a>
              </div>
            </div>

            <div class="col-lg-6">
              <!-- SVG decorativo animado -->
              <div class="card border-0 shadow-sm">
                <div class="card-body">
                  <svg viewBox="0 0 560 260" width="100%" height="100%" role="img" aria-label="Flujo de tickets">
                    <defs>
                      <linearGradient id="g1" x1="0" y1="0" x2="1" y2="0">
                        <stop offset="0%" stop-color="#0ea5e9"/>
                        <stop offset="100%" stop-color="#6366f1"/>
                      </linearGradient>
                      <filter id="glow" x="-50%" y="-50%" width="200%" height="200%">
                        <feGaussianBlur stdDeviation="6" result="blur"/>
                        <feMerge>
                          <feMergeNode in="blur"/>
                          <feMergeNode in="SourceGraphic"/>
                        </feMerge>
                      </filter>
                    </defs>

                    <!-- Grid suave -->
                    <g opacity="0.12">
                      <path d="M0 40H560M0 80H560M0 120H560M0 160H560M0 200H560" stroke="#0f172a" stroke-width="1"/>
                      <path d="M80 0V260M160 0V260M240 0V260M320 0V260M400 0V260M480 0V260" stroke="#0f172a" stroke-width="1"/>
                    </g>

                    <!-- Línea animada -->
                    <path id="curve" d="M20 210 C120 120, 220 180, 300 110 S520 80, 540 160"
                          fill="none" stroke="url(#g1)" stroke-width="6" filter="url(#glow)"/>
                    <circle r="8" fill="white">
                      <animateMotion dur="6s" repeatCount="indefinite" path="M20 210 C120 120, 220 180, 300 110 S520 80, 540 160"/>
                    </circle>

                    <!-- Nodos -->
                    <g fill="#ffffff" stroke="url(#g1)" stroke-width="3">
                      <circle cx="80" cy="190" r="12"/>
                      <circle cx="220" cy="160" r="12"/>
                      <circle cx="340" cy="120" r="12"/>
                      <circle cx="480" cy="150" r="12"/>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Fin panel visual -->
    </main>

    <!-- FOOTER -->
    <footer class="py-4 text-center text-muted">
      <div class="container">© 2025 Coyahue · Mesa de ayuda</div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
     // Muestra usuario si existe, sin forzar login
  const ut=document.getElementById("userTag");
  if(ut) ut.textContent = localStorage.getItem("username") || "invitado";

  // Logout vuelve al inicio público
  document.getElementById("btnLogout")?.addEventListener("click", ()=>{
    localStorage.removeItem("access_token");
    localStorage.removeItem("refresh_token");
    localStorage.removeItem("roles");
    localStorage.removeItem("username");
    location.href="/";
  });

  // Ripple
  document.querySelectorAll(".btn-ripple").forEach(btn=>{
    btn.addEventListener("pointerdown",(e)=>{
      const r=btn.getBoundingClientRect();
      btn.style.setProperty("--x",(e.clientX-r.left)+"px");
      btn.style.setProperty("--y",(e.clientY-r.top)+"px");
    });
  });

  // Revelado
  const io=new IntersectionObserver(es=>{
    es.forEach(en=>{ if(en.isIntersecting){ en.target.classList.add("in"); io.unobserve(en.target);} });
  },{threshold:.12});
  document.querySelectorAll(".reveal").forEach(el=>io.observe(el));
    </script>


  </body>
</html>
