<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coyahue · Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
      :root{ --bg-1:#0ea5e9; --bg-2:#6366f1; --border: rgba(255,255,255,.30) }
      html,body{height:100%}
      body{
        background:
          radial-gradient(1200px 800px at 10% -10%, var(--bg-1) 0%, transparent 60%),
          radial-gradient(1000px 700px at 110% 10%, var(--bg-2) 0%, transparent 55%),
          linear-gradient(180deg, #0f172a 0%, #0b1225 100%);
        -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility;
      }
      .muted{color:#6c757d}
      .container-narrow{max-width:980px}
      .navbar{backdrop-filter:saturate(140%) blur(10px); background:rgba(255,255,255,.75)!important; border-bottom:1px solid rgba(255,255,255,.35)!important}
      .navbar-brand{font-weight:700; letter-spacing:.2px}
      .badge-soft{background:#fff; border:1px solid rgba(2,6,23,.08); color:#0f172a}
      .card{border-radius:1rem; border:1px solid rgba(15,23,42,.06); background:rgba(255,255,255,.92); backdrop-filter:blur(6px); box-shadow:0 18px 40px rgba(2,6,23,.12)}
      .btn{border-radius:.75rem; position:relative; overflow:hidden}
      .btn-ripple::after{content:""; position:absolute; width:0; height:0; border-radius:50%; background:rgba(255,255,255,.5); transform:translate(-50%,-50%); left:var(--x,50%); top:var(--y,50%); transition:width .4s ease, height .4s ease}
      .btn-ripple:active::after{width:220px; height:220px}
    </style>
  </head>

  <body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container container-narrow">
        <a id="brandHome" class="navbar-brand d-flex align-items-center gap-2" href="/">
          <i class="bi bi-ticket-perforated-fill text-primary"></i>
          <span>Coyahue Tickets</span>
          <span class="badge rounded-pill badge-soft">Coyahue</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="nav" class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a id="linkHome" class="nav-link" href="/">Inicio</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- LOGIN -->
    <main class="container" style="max-width:480px; min-height: calc(100vh - 64px); display:grid; place-items:center;">
      <div class="w-100">
        <div class="card shadow-sm">
          <div class="card-body p-4">
            <div class="text-center mb-3">
              <i class="bi bi-shield-lock-fill fs-1 text-primary"></i>
            </div>
            <h1 class="h4 mb-1 text-center">Acceder</h1>
            <p class="muted text-center mb-4">Coyahue · Usa tus credenciales</p>

            <div id="alert" class="alert alert-danger d-none" role="alert">Credenciales inválidas</div>

            <form id="formLogin" class="needs-validation" novalidate>
              <div class="mb-3">
                <label class="form-label">Usuario</label>
                <input id="username" class="form-control" required autocomplete="username">
                <div class="invalid-feedback">Ingresa tu usuario.</div>
              </div>
              <div class="mb-3">
                <label class="form-label">Contraseña</label>
                <input id="password" type="password" class="form-control" required autocomplete="current-password">
                <div class="invalid-feedback">Ingresa tu contraseña.</div>
              </div>
              <button id="btnLogin" class="btn btn-primary w-100 btn-ripple" type="submit">
                <i class="bi bi-box-arrow-in-right me-1"></i> Entrar
              </button>
            </form>

            <div class="text-center mt-3">
              <a class="muted small text-decoration-none" href="/">Volver al inicio</a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
    // Si ya hay token válido, ir directo al listado; si es inválido, limpiar.
    document.addEventListener("DOMContentLoaded", async ()=>{
      const t = localStorage.getItem("access_token");
      if(!t) return;
      try{
        const r = await fetch("/api/stats/", { headers:{ Authorization:"Bearer "+t }});
        if(r.ok){ location.href="/tickets/"; return; }
      }catch(_e){}
      localStorage.removeItem("access_token");
      localStorage.removeItem("refresh_token");
      localStorage.removeItem("roles");
      localStorage.removeItem("username");
    });

    // Ripple coords
    document.addEventListener("pointerdown", (e)=>{
      const btn = e.target.closest(".btn-ripple");
      if(!btn) return;
      const rect = btn.getBoundingClientRect();
      btn.style.setProperty("--x", (e.clientX-rect.left)+"px");
      btn.style.setProperty("--y", (e.clientY-rect.top)+"px");
    });

    // Validación visual Bootstrap
    (()=>{
      const f = document.getElementById("formLogin");
      if(!f) return;
      f.addEventListener("submit",(ev)=>{
        if(!f.checkValidity()){ ev.preventDefault(); ev.stopPropagation(); }
        f.classList.add("was-validated");
      });
    })();

    // Login JWT
    document.getElementById("formLogin").addEventListener("submit", async (e)=>{
      e.preventDefault();
      const btn = document.getElementById("btnLogin");
      btn.disabled = true;
      document.getElementById("alert").classList.add("d-none");

      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value;

      try{
        const r = await fetch("/api/token/", {
          method: "POST",
          headers: {"Content-Type":"application/json"},
          body: JSON.stringify({username, password})
        });
        if(!r.ok){
          document.getElementById("alert").classList.remove("d-none");
          btn.disabled = false;
          return;
        }
        const data = await r.json();
        // Guarda access y refresh
        localStorage.setItem("access_token", data.access);
        if(data.refresh) localStorage.setItem("refresh_token", data.refresh);

        // Metadatos útiles
        try{
          const payload = JSON.parse(atob(data.access.split(".")[1]));
          localStorage.setItem("roles", JSON.stringify(payload.roles || []));
          localStorage.setItem("username", payload.username || username);
        }catch(_e){}

        location.href="/tickets/";
      }catch(_e){
        document.getElementById("alert").textContent = "Error de red. Intenta nuevamente.";
        document.getElementById("alert").classList.remove("d-none");
        btn.disabled = false;
      }
    });
      // Forzar navegación dura al index y limpiar cualquier captura SPA
    function goHome(ev){
      ev.preventDefault();
      window.location.assign("/");
    }
    document.getElementById("brandHome")?.addEventListener("click", goHome);
    document.getElementById("linkHome")?.addEventListener("click", goHome);
    </script>
  </body>
</html>
