{% extends "base.html" %}
{% block title %}Tickets · Coyahue{% endblock %}

{% block extra_head %}
<style>
  .glass{background:rgba(255,255,255,.92); backdrop-filter:blur(6px); border:1px solid rgba(15,23,42,.06); border-radius:1rem}
  .list-group-item{border:0; border-bottom:1px solid rgba(15,23,42,.06)}
  .list-group-item:last-child{border-bottom:0}
</style>
{% endblock %}

{% block content %}
<div class="glass p-3 p-md-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h5 m-0 d-flex align-items-center gap-2">
      <i class="bi bi-ticket-perforated"></i> Tickets
    </h1>
    <div class="d-flex gap-2">
      <select id="status" class="form-select form-select-sm" style="width:160px">
        <option value="">Todos</option>
        <option value="open">Abiertos</option>
        <option value="in_progress">En progreso</option>
        <option value="resolved">Resueltos</option>
        <option value="closed">Cerrados</option>
      </select>
      <input id="q" class="form-control form-control-sm" placeholder="Buscar">
      <a href="/tickets/new/" class="btn btn-primary btn-sm btn-ripple">Nuevo</a>
    </div>
  </div>

  <div class="list-group" id="list"></div>

  <nav class="mt-3 d-flex gap-2">
    <button id="prev" class="btn btn-outline-secondary btn-sm btn-ripple" disabled>Anterior</button>
    <button id="next" class="btn btn-outline-secondary btn-sm btn-ripple" disabled>Siguiente</button>
  </nav>
</div>
{% endblock %}

{% block extra_js %}
<script>
/* --------- Auth helpers (JWT) --------- */
async function ensureAuth(){
  const access = localStorage.getItem("access_token");
  if(!access){ location.href="/"; throw new Error("no token"); }
  const r = await fetch("/api/stats/", { headers:{ Authorization:"Bearer "+access }});
  if(r.ok) return true;

  const refresh = localStorage.getItem("refresh_token");
  if(!refresh){ localStorage.clear(); location.href="/"; throw new Error("no refresh"); }

  const rr = await fetch("/api/token/refresh/", {
    method:"POST", headers:{ "Content-Type":"application/json" },
    body: JSON.stringify({ refresh })
  });
  if(!rr.ok){ localStorage.clear(); location.href="/"; throw new Error("refresh fail"); }
  const data = await rr.json();
  localStorage.setItem("access_token", data.access);
  return true;
}

// apiFetch acepta path "/tickets/?state=..." o URL absoluta de DRF (data.next/previous)
async function apiFetch(url, opts={}){
  const access = localStorage.getItem("access_token");
  const finalUrl = url.startsWith("http") ? url : (url.startsWith("/api") ? url : "/api"+url);
  const r = await fetch(finalUrl, { ...opts, headers:{...(opts.headers||{}), Authorization:"Bearer "+access }});
  if(r.status !== 401) return r;

  // intento de refresh
  const refresh = localStorage.getItem("refresh_token");
  if(!refresh){ localStorage.clear(); location.href="/login/"; return null; }
  const rr = await fetch("/api/token/refresh/", {
    method:"POST", headers:{ "Content-Type":"application/json" },
    body: JSON.stringify({ refresh })
  });
  if(!rr.ok){ localStorage.clear(); location.href="/login/"; return null; }
  const data = await rr.json();
  localStorage.setItem("access_token", data.access);
  return fetch(finalUrl, { ...opts, headers:{...(opts.headers||{}), Authorization:"Bearer "+data.access }});
}

/* --------- UI logic --------- */
let nextUrl=null, prevUrl=null;

function escapeHtml(str){
  return String(str||"").replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]));
}
function badgeClass(s){
  if(s==="closed") return "text-bg-success";
  if(s==="in_progress") return "text-bg-warning";
  if(s==="resolved") return "text-bg-primary";
  return "text-bg-secondary";
}
function fmt(d){ if(!d) return "-"; const dt=new Date(d); return dt.toLocaleString(); }

function render(items){
  const list=document.getElementById("list");
  list.innerHTML="";
  if(!items || !items.length){
    list.innerHTML='<div class="text-center text-muted py-5">Sin resultados</div>';
    return;
  }
  for(const t of items){
    const a=document.createElement("a");
    a.href=`/tickets/${t.id}/`;
    a.className="list-group-item list-group-item-action";
    a.innerHTML=`
      <div class="d-flex w-100 justify-content-between align-items-start">
        <h5 class="mb-1">#${t.id} ${escapeHtml(t.title||"Sin título")}</h5>
        <span class="badge rounded-pill ${badgeClass(t.state)}">${escapeHtml(t.state||"-")}</span>
      </div>
      <p class="mb-1 text-muted">${escapeHtml((t.description||"").slice(0,140))}</p>
      <small class="text-muted">Creado: ${fmt(t.created_at)}</small>`;
    list.appendChild(a);
  }
}

async function load(url="/api/tickets/"){
  await ensureAuth();
  const state=document.getElementById("status").value;
  const q=document.getElementById("q").value.trim();

  // Construye URL si es el endpoint base
  let finalUrl=url;
  if(!url.startsWith("http")){
    const u=new URL(url.startsWith("/api")?url:"/api"+url, location.origin);
    if(state) u.searchParams.set("state", state);
    if(q) u.searchParams.set("search", q);
    finalUrl = u.pathname + u.search;
  }

  const r=await apiFetch(finalUrl, {method:"GET"});
  if(!r) return;
  const data=await r.json();
  const items = Array.isArray(data) ? data : (data.results || []);
  render(items);

  // DRF paginación
  document.getElementById("prev").disabled = !data.previous;
  document.getElementById("next").disabled = !data.next;
  prevUrl = data.previous || null;
  nextUrl = data.next || null;
}

/* --------- Events --------- */
document.getElementById("status").addEventListener("change", ()=>load("/api/tickets/"));

let searchTimer=null;
document.getElementById("q").addEventListener("input", ()=>{
  clearTimeout(searchTimer);
  searchTimer=setTimeout(()=>load("/api/tickets/"), 250);
});

document.getElementById("next").addEventListener("click", ()=>{ if(nextUrl) load(nextUrl); });
document.getElementById("prev").addEventListener("click", ()=>{ if(prevUrl) load(prevUrl); });

/* --------- Init --------- */
load("/api/tickets/");
</script>
{% endblock %}
