{% extends "base.html" %}
{% block title %}Nuevo ticket · Coyahue{% endblock %}

{% block extra_head %}
<style>
  .glass{background:rgba(255,255,255,.92); backdrop-filter:blur(6px); border:1px solid rgba(15,23,42,.06); border-radius:1rem}
</style>
{% endblock %}

{% block content %}
<div class="glass p-3 p-md-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h5 m-0 d-flex align-items-center gap-2">
      <i class="bi bi-plus-circle"></i> Nuevo ticket
    </h1>
    <a href="/tickets/" class="btn btn-outline-secondary btn-sm btn-ripple">
      <i class="bi bi-arrow-left"></i> Volver
    </a>
  </div>

  <div id="catWarn" class="alert alert-warning d-none" role="alert">
    No se pudieron cargar las categorías. Reintenta más tarde.
  </div>

  <form id="frmTicket" action="#" method="post" class="needs-validation" novalidate>
    <div class="mb-3">
      <label class="form-label">Título</label>
      <input id="title" name="title" class="form-control" placeholder="Ej: Error al iniciar sesión" required>
      <div class="invalid-feedback">Título requerido.</div>
    </div>

    <div class="mb-3">
      <label class="form-label">Descripción</label>
      <textarea id="description" name="description" class="form-control" rows="4" placeholder="Detalles, pasos, impacto..." required></textarea>
      <div class="invalid-feedback">Descripción requerida.</div>
    </div>

    <div class="row g-3">
      <div class="col-md-6">
        <label class="form-label">Categoría</label>
        <select id="category" name="category" class="form-select" required>
          <option value="" selected disabled>Cargando…</option>
        </select>
        <div class="invalid-feedback">Selecciona una categoría.</div>
      </div>
      <div class="col-md-6">
        <label class="form-label">Prioridad</label>
        <select id="priority" name="priority" class="form-select">
          <option value="low">Baja</option>
          <option value="medium" selected>Media</option>
          <option value="high">Alta</option>
        </select>
      </div>
    </div>

    <div class="mt-3">
      <label class="form-label">Adjunto (opcional)</label>
      <input id="attachment" name="attachment" type="file" class="form-control"
             accept=".pdf,.png,.jpg,.jpeg,.webp,.txt,.csv,.xlsx,.docx,.pptx,.log" data-validate-file>
      <div class="form-text text-muted">Imágenes, PDF o logs. Máx 10 MB.</div>
    </div>

    <div class="d-flex gap-2 mt-4">
      <button id="btnCreate" class="btn btn-primary btn-ripple" type="submit" disabled>
        <i class="bi bi-check2-circle me-1"></i> Crear
      </button>
      <a href="/tickets/" class="btn btn-outline-secondary btn-ripple">Cancelar</a>
    </div>
  </form>
</div>
{% endblock %}

{% block auth_protect %}
<script>
(async function ensureAuth(){
  const access = localStorage.getItem("access_token");
  if(!access){ location.href="/"; return; }
  try{
    const r = await fetch("/api/stats/", { headers:{ Authorization:"Bearer "+access }});
    if(r.ok) return;
  }catch(_){}
  const refresh = localStorage.getItem("refresh_token");
  if(!refresh){ localStorage.clear(); location.href="/"; return; }
  const rr = await fetch("/api/token/refresh/", {
    method:"POST", headers:{ "Content-Type":"application/json" },
    body: JSON.stringify({ refresh })
  });
  if(!rr.ok){ localStorage.clear(); location.href="/"; return; }
  const data = await rr.json(); localStorage.setItem("access_token", data.access);
})();
</script>
{% endblock %}

{% block extra_js %}
<script>
(async()=>{
  // categorías
  const sel = document.getElementById("category");
  const btn = document.getElementById("btnCreate");
  const warn = document.getElementById("catWarn");
  try{
    const r = await apiFetch("/api/categories/");
    if(!r) throw 0;
    const data = await r.json();
    const arr = (data.results||data).map(c=>({id:c.id, name:c.name})).filter(x=>x.id && x.name);
    if(!arr.length) throw 0;
    sel.innerHTML = '<option value="" selected disabled>Selecciona una</option>';
    for(const c of arr){
      const o=document.createElement("option"); o.value=c.id; o.textContent=c.name; sel.appendChild(o);
    }
    btn.disabled=false; warn.classList.add("d-none");
  }catch{
    sel.innerHTML='<option value="" selected disabled>—</option>';
    btn.disabled=true; warn.classList.remove("d-none");
  }

  // validación
  const f = document.getElementById("frmTicket");
  f.addEventListener("submit",(ev)=>{
    if(!f.checkValidity()){ ev.preventDefault(); ev.stopPropagation(); }
    f.classList.add("was-validated");
  });

  // submit controlado: crear ticket -> adjunto opcional -> redirigir
  f.addEventListener("submit", async (e)=>{
    e.preventDefault();
    if(!f.checkValidity()) return;

    const payload = {
      title: document.getElementById("title").value.trim(),
      description: document.getElementById("description").value.trim(),
      category: document.getElementById("category").value,
      priority: document.getElementById("priority").value
    };

    const r = await apiFetch("/api/tickets/", {
      method:"POST",
      headers:{ "Content-Type":"application/json" },
      body: JSON.stringify(payload)
    });
    if(!r || !r.ok){ alert("No se pudo crear el ticket."); return; }
    const ticket = await r.json();

    const file = document.getElementById("attachment")?.files?.[0];
    if(file){
      const fd = new FormData();
      fd.append("ticket", ticket.id);
      fd.append("file", file);
      await apiFetch("/api/attachments/", { method:"POST", body: fd });
    }

    location.href = `/tickets/${ticket.id}/`;
  });
})();
</script>
{% endblock %}
